[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/Ground_1m x 1m.png" type="Texture" id=1]

[sub_resource type="SpatialMaterial" id=1]
albedo_texture = ExtResource( 1 )
uv1_scale = Vector3( 25, 25, 25 )

[node name="Prototype" type="Spatial"]

[node name="CSGCombiner" type="CSGCombiner" parent="."]
use_collision = true

[node name="CSGBox" type="CSGBox" parent="CSGCombiner"]
transform = Transform( 5, 0, 0, 0, 0.704239, 0, 0, 0, 5, 0, 0, 0 )
width = 50.0
height = 1.0
depth = 50.0
material = SubResource( 1 )
